details package
===============

Subpackages
-----------

.. toctree::

    details.templatetags

Submodules
----------

details.admin module
--------------------

.. automodule:: details.admin
    :members:
    :undoc-members:
    :show-inheritance:

details.forms module
--------------------

.. automodule:: details.forms
    :members:
    :undoc-members:
    :show-inheritance:

details.urls module
-------------------

.. automodule:: details.urls
    :members:
    :undoc-members:
    :show-inheritance:

details.views module
--------------------

.. automodule:: details.views
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: details
    :members:
    :undoc-members:
    :show-inheritance:
