

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>details.templatetags package &mdash; ISSF  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> ISSF
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">details.templatetags package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-details.templatetags.pdf_filters">details.templatetags.pdf_filters module</a></li>
<li><a class="reference internal" href="#module-details.templatetags.profile_attributes">details.templatetags.profile_attributes module</a></li>
<li><a class="reference internal" href="#module-details.templatetags.report">details.templatetags.report module</a></li>
<li><a class="reference internal" href="#module-details.templatetags">Module contents</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ISSF</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>details.templatetags package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/details.templatetags.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="details-templatetags-package">
<h1>details.templatetags package<a class="headerlink" href="#details-templatetags-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-details.templatetags.pdf_filters">
<span id="details-templatetags-pdf-filters-module"></span><h2>details.templatetags.pdf_filters module<a class="headerlink" href="#module-details.templatetags.pdf_filters" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="details.templatetags.pdf_filters.get64">
<code class="descclassname">details.templatetags.pdf_filters.</code><code class="descname">get64</code><span class="sig-paren">(</span><em>url</em><span class="sig-paren">)</span><a class="headerlink" href="#details.templatetags.pdf_filters.get64" title="Permalink to this definition">¶</a></dt>
<dd><p>Method returning base64 image data instead of URL.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>url</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – The URL to retrieve the image from.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A base64-encoded image.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-details.templatetags.profile_attributes">
<span id="details-templatetags-profile-attributes-module"></span><h2>details.templatetags.profile_attributes module<a class="headerlink" href="#module-details.templatetags.profile_attributes" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="details.templatetags.profile_attributes.lookup_additional_field">
<code class="descclassname">details.templatetags.profile_attributes.</code><code class="descname">lookup_additional_field</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#details.templatetags.profile_attributes.lookup_additional_field" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the additional field for a given attribute.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – The ID of the attribute to get the additional field for.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The additional field for the attribute.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="details.templatetags.profile_attributes.lookup_additional_field_type">
<code class="descclassname">details.templatetags.profile_attributes.</code><code class="descname">lookup_additional_field_type</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#details.templatetags.profile_attributes.lookup_additional_field_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the additional field type for a given attribute.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – The ID of the attribute to get the additional field type for.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The additional field type for the attribute.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="details.templatetags.profile_attributes.lookup_attribute_label">
<code class="descclassname">details.templatetags.profile_attributes.</code><code class="descname">lookup_attribute_label</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#details.templatetags.profile_attributes.lookup_attribute_label" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the attribute label for a given attribute.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – The ID of the attribute to get the label for.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The label for the attribute.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="details.templatetags.profile_attributes.lookup_attribute_noquestion">
<code class="descclassname">details.templatetags.profile_attributes.</code><code class="descname">lookup_attribute_noquestion</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#details.templatetags.profile_attributes.lookup_attribute_noquestion" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the attribute label for a given attribute, without the question included.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – The ID of the attribute to get the label for.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The label for the attribute.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="details.templatetags.profile_attributes.lookup_attribute_type">
<code class="descclassname">details.templatetags.profile_attributes.</code><code class="descname">lookup_attribute_type</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#details.templatetags.profile_attributes.lookup_attribute_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the attribute type for a given attribute.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – The ID of the attribute to get the type for.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The type of the attribute.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="details.templatetags.profile_attributes.lookup_attribute_units">
<code class="descclassname">details.templatetags.profile_attributes.</code><code class="descname">lookup_attribute_units</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#details.templatetags.profile_attributes.lookup_attribute_units" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the units for a given attribute.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – The ID of the attribute to get the units for.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The units for the attribute.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="details.templatetags.profile_attributes.lookup_max_min">
<code class="descclassname">details.templatetags.profile_attributes.</code><code class="descname">lookup_max_min</code><span class="sig-paren">(</span><em>value</em>, <em>args</em><span class="sig-paren">)</span><a class="headerlink" href="#details.templatetags.profile_attributes.lookup_max_min" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a min/max widget for a given attribute.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>value</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – The ID of the attribute to create the field for.</li>
<li><strong>args</strong> – The field to create a widget for.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A min/max widget for the attribute.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="details.templatetags.profile_attributes.lookup_theme_issue_label">
<code class="descclassname">details.templatetags.profile_attributes.</code><code class="descname">lookup_theme_issue_label</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#details.templatetags.profile_attributes.lookup_theme_issue_label" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the theme issue label for a given theme issue.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – The ID of the theme issue to get the label for.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The theme issue category for the given theme issue.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-details.templatetags.report">
<span id="details-templatetags-report-module"></span><h2>details.templatetags.report module<a class="headerlink" href="#module-details.templatetags.report" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="details.templatetags.report.joinby">
<code class="descclassname">details.templatetags.report.</code><code class="descname">joinby</code><span class="sig-paren">(</span><em>value</em>, <em>arg</em><span class="sig-paren">)</span><a class="headerlink" href="#details.templatetags.report.joinby" title="Permalink to this definition">¶</a></dt>
<dd><p>Joins all items in a given iterable into a string, seperating each item by another provided string.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>value</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Iterable</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – The iterable to join.</li>
<li><strong>arg</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – The seperator to use.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The joined string.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-details.templatetags">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-details.templatetags" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Too Big To Ignore

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>