

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>frontend package &mdash; ISSF  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> ISSF
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">frontend package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-frontend.forms">frontend.forms module</a></li>
<li><a class="reference internal" href="#module-frontend.urls">frontend.urls module</a></li>
<li><a class="reference internal" href="#module-frontend.views">frontend.views module</a></li>
<li><a class="reference internal" href="#module-frontend">Module contents</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ISSF</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>frontend package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/frontend.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="frontend-package">
<h1>frontend package<a class="headerlink" href="#frontend-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-frontend.forms">
<span id="frontend-forms-module"></span><h2>frontend.forms module<a class="headerlink" href="#module-frontend.forms" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="frontend.forms.FAQForm">
<em class="property">class </em><code class="descclassname">frontend.forms.</code><code class="descname">FAQForm</code><span class="sig-paren">(</span><em>data=None</em>, <em>files=None</em>, <em>auto_id='id_%s'</em>, <em>prefix=None</em>, <em>initial=None</em>, <em>error_class=&lt;class 'django.forms.utils.ErrorList'&gt;</em>, <em>label_suffix=None</em>, <em>empty_permitted=False</em>, <em>instance=None</em>, <em>use_required_attribute=None</em>, <em>renderer=None</em><span class="sig-paren">)</span><a class="headerlink" href="#frontend.forms.FAQForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.forms.models.ModelForm</span></code></p>
<p>Form for submitting new FAQ entries.</p>
</dd></dl>

<dl class="class">
<dt id="frontend.forms.GeoJSONUploadForm">
<em class="property">class </em><code class="descclassname">frontend.forms.</code><code class="descname">GeoJSONUploadForm</code><span class="sig-paren">(</span><em>data=None</em>, <em>files=None</em>, <em>auto_id='id_%s'</em>, <em>prefix=None</em>, <em>initial=None</em>, <em>error_class=&lt;class 'django.forms.utils.ErrorList'&gt;</em>, <em>label_suffix=None</em>, <em>empty_permitted=False</em>, <em>field_order=None</em>, <em>use_required_attribute=None</em>, <em>renderer=None</em><span class="sig-paren">)</span><a class="headerlink" href="#frontend.forms.GeoJSONUploadForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.forms.forms.Form</span></code></p>
<p>Form for uploading a new GeoJSON file.</p>
</dd></dl>

<dl class="class">
<dt id="frontend.forms.SearchForm">
<em class="property">class </em><code class="descclassname">frontend.forms.</code><code class="descname">SearchForm</code><span class="sig-paren">(</span><em>data=None</em>, <em>files=None</em>, <em>auto_id='id_%s'</em>, <em>prefix=None</em>, <em>initial=None</em>, <em>error_class=&lt;class 'django.forms.utils.ErrorList'&gt;</em>, <em>label_suffix=None</em>, <em>empty_permitted=False</em>, <em>field_order=None</em>, <em>use_required_attribute=None</em>, <em>renderer=None</em><span class="sig-paren">)</span><a class="headerlink" href="#frontend.forms.SearchForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.forms.forms.Form</span></code></p>
<p>Form for searching for records.</p>
</dd></dl>

<dl class="class">
<dt id="frontend.forms.SelectedAttributeForm">
<em class="property">class </em><code class="descclassname">frontend.forms.</code><code class="descname">SelectedAttributeForm</code><span class="sig-paren">(</span><em>data=None</em>, <em>files=None</em>, <em>auto_id='id_%s'</em>, <em>prefix=None</em>, <em>initial=None</em>, <em>error_class=&lt;class 'django.forms.utils.ErrorList'&gt;</em>, <em>label_suffix=None</em>, <em>empty_permitted=False</em>, <em>instance=None</em>, <em>use_required_attribute=None</em>, <em>renderer=None</em><span class="sig-paren">)</span><a class="headerlink" href="#frontend.forms.SelectedAttributeForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.forms.models.ModelForm</span></code></p>
<p>Form for searching for selected attributes.
Not used on it’s own, rather used as a part of a formset.</p>
</dd></dl>

<dl class="class">
<dt id="frontend.forms.SelectedThemeIssueForm">
<em class="property">class </em><code class="descclassname">frontend.forms.</code><code class="descname">SelectedThemeIssueForm</code><span class="sig-paren">(</span><em>data=None</em>, <em>files=None</em>, <em>auto_id='id_%s'</em>, <em>prefix=None</em>, <em>initial=None</em>, <em>error_class=&lt;class 'django.forms.utils.ErrorList'&gt;</em>, <em>label_suffix=None</em>, <em>empty_permitted=False</em>, <em>instance=None</em>, <em>use_required_attribute=None</em>, <em>renderer=None</em><span class="sig-paren">)</span><a class="headerlink" href="#frontend.forms.SelectedThemeIssueForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.forms.models.ModelForm</span></code></p>
<p>Form for searching for selected themes/issues.
Not used on it’s own, rather used as a part of a formset.</p>
</dd></dl>

<dl class="class">
<dt id="frontend.forms.TipForm">
<em class="property">class </em><code class="descclassname">frontend.forms.</code><code class="descname">TipForm</code><span class="sig-paren">(</span><em>data=None</em>, <em>files=None</em>, <em>auto_id='id_%s'</em>, <em>prefix=None</em>, <em>initial=None</em>, <em>error_class=&lt;class 'django.forms.utils.ErrorList'&gt;</em>, <em>label_suffix=None</em>, <em>empty_permitted=False</em>, <em>instance=None</em>, <em>use_required_attribute=None</em>, <em>renderer=None</em><span class="sig-paren">)</span><a class="headerlink" href="#frontend.forms.TipForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.forms.models.ModelForm</span></code></p>
<p>Form for submitting new tips.</p>
</dd></dl>

<dl class="class">
<dt id="frontend.forms.WhosWhoForm">
<em class="property">class </em><code class="descclassname">frontend.forms.</code><code class="descname">WhosWhoForm</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#frontend.forms.WhosWhoForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.forms.models.ModelForm</span></code></p>
<p>Form for changing the who feature on the front page.</p>
<dl class="method">
<dt id="frontend.forms.WhosWhoForm.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#frontend.forms.WhosWhoForm.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">None</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-frontend.urls">
<span id="frontend-urls-module"></span><h2>frontend.urls module<a class="headerlink" href="#module-frontend.urls" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-frontend.views">
<span id="frontend-views-module"></span><h2>frontend.views module<a class="headerlink" href="#module-frontend.views" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="frontend.views.MapLayer">
<em class="property">class </em><code class="descclassname">frontend.views.</code><code class="descname">MapLayer</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#frontend.views.MapLayer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">djgeojson.views.GeoJSONLayerView</span></code></p>
<p>Map layer containing all map points.</p>
<dl class="method">
<dt id="frontend.views.MapLayer.get_context_data">
<code class="descname">get_context_data</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#frontend.views.MapLayer.get_context_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the context data for this map.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal notranslate"><span class="pre">Context</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The context data.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="frontend.views.convert_records">
<code class="descclassname">frontend.views.</code><code class="descname">convert_records</code><span class="sig-paren">(</span><em>records</em><span class="sig-paren">)</span><a class="headerlink" href="#frontend.views.convert_records" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts records to a format that is more easily usable for most purposes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>records</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Iterable</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code>]) – The records to convert.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code>]</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The converted records.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="frontend.views.country_records">
<code class="descclassname">frontend.views.</code><code class="descname">country_records</code><span class="sig-paren">(</span><em>request</em>, <em>country_id</em><span class="sig-paren">)</span><a class="headerlink" href="#frontend.views.country_records" title="Permalink to this definition">¶</a></dt>
<dd><p>View that handles getting all records for a given country.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>request</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">HttpRequest</span></code>) – The incoming HTTP request.</li>
<li><strong>country_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – The ID of the country to get the records for.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><code class="xref py py-class docutils literal notranslate"><span class="pre">HttpResponse</span></code></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The HTTP response to return to the user.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="frontend.views.frontend_data">
<code class="descclassname">frontend.views.</code><code class="descname">frontend_data</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#frontend.views.frontend_data" title="Permalink to this definition">¶</a></dt>
<dd><p>View that handles retrieving and searching map points for the front page.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>request</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">HttpRequest</span></code>) – The incoming HTTP request.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal notranslate"><span class="pre">HttpResponse</span></code></td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The HTTP response to return to the user.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="frontend.views.geojson_upload">
<code class="descclassname">frontend.views.</code><code class="descname">geojson_upload</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#frontend.views.geojson_upload" title="Permalink to this definition">¶</a></dt>
<dd><p>View for uploading a new geojson file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>request</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">HttpRequest</span></code>) – The incoming HTTP request.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal notranslate"><span class="pre">HttpResponse</span></code></td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The HTTP response to return to the user.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="frontend.views.get_map_points">
<code class="descclassname">frontend.views.</code><code class="descname">get_map_points</code><span class="sig-paren">(</span><em>issf_core_ids</em><span class="sig-paren">)</span><a class="headerlink" href="#frontend.views.get_map_points" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns map points for all given IDs, if they exist.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>issf_core_ids</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Iterable</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]) – An iterable containing core ids.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<a class="reference internal" href="issf_base.html#issf_base.models.ISSFCoreMapPointUnique" title="issf_base.models.ISSFCoreMapPointUnique"><code class="xref py py-class docutils literal notranslate"><span class="pre">ISSFCoreMapPointUnique</span></code></a>]</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A list of map points.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="frontend.views.index">
<code class="descclassname">frontend.views.</code><code class="descname">index</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#frontend.views.index" title="Permalink to this definition">¶</a></dt>
<dd><p>View for rendering the index page of the site.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>request</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">HttpRequest</span></code>) – The incoming HTTP request.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal notranslate"><span class="pre">HttpResponse</span></code></td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The HTTP response to return to the user.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="frontend.views.new_faq">
<code class="descclassname">frontend.views.</code><code class="descname">new_faq</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#frontend.views.new_faq" title="Permalink to this definition">¶</a></dt>
<dd><p>View to submit a new FAQ entry.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>request</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">HttpRequest</span></code>) – The incoming HTTP request.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal notranslate"><span class="pre">HttpResponse</span></code></td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The HTTP response to return to the user.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="frontend.views.new_tip">
<code class="descclassname">frontend.views.</code><code class="descname">new_tip</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#frontend.views.new_tip" title="Permalink to this definition">¶</a></dt>
<dd><p>View to submit a new tip.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>request</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">HttpRequest</span></code>) – The incoming HTTP request.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal notranslate"><span class="pre">HttpResponse</span></code></td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The HTTP response to return to the user.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="frontend.views.profile_csv">
<code class="descclassname">frontend.views.</code><code class="descname">profile_csv</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#frontend.views.profile_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>URL that generates and returns a zipfile of csv files for GCPC.
Now unused.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>request</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">HttpRequest</span></code>) – The incoming HTTP request.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal notranslate"><span class="pre">HttpResponse</span></code></td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The HTTP response to return to the user.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="frontend.views.table_data_export">
<code class="descclassname">frontend.views.</code><code class="descname">table_data_export</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#frontend.views.table_data_export" title="Permalink to this definition">¶</a></dt>
<dd><p>View that handles generating and returning zip files containing csv files full of records.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>request</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">HttpRequest</span></code>) – The incoming HTTP request.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal notranslate"><span class="pre">HttpResponse</span></code></td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The HTTP response to return to the user.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="frontend.views.unique_chain">
<code class="descclassname">frontend.views.</code><code class="descname">unique_chain</code><span class="sig-paren">(</span><em>*iterables</em><span class="sig-paren">)</span><a class="headerlink" href="#frontend.views.unique_chain" title="Permalink to this definition">¶</a></dt>
<dd><p>Generator that returns all unique issf_core_ids</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>iterables</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code>]) – The models to get the unique IDs for.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal notranslate"><span class="pre">Generator</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, <code class="docutils literal notranslate"><span class="pre">None</span></code>, <code class="docutils literal notranslate"><span class="pre">None</span></code>]</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A generator of unique IDs.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="frontend.views.who_feature">
<code class="descclassname">frontend.views.</code><code class="descname">who_feature</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#frontend.views.who_feature" title="Permalink to this definition">¶</a></dt>
<dd><p>View for setting the who feature on the front page.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>request</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">HttpRequest</span></code>) – The incoming HTTP request.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal notranslate"><span class="pre">HttpResponse</span></code></td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The HTTP response to return to the user.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="frontend.views.write_file_csv">
<code class="descclassname">frontend.views.</code><code class="descname">write_file_csv</code><span class="sig-paren">(</span><em>filename</em>, <em>records</em>, <em>zipfile</em><span class="sig-paren">)</span><a class="headerlink" href="#frontend.views.write_file_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes records to a specified file in a zipfile.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>filename</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – The filename to write to</li>
<li><strong>records</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">QuerySet</span></code>) – The records to write</li>
<li><strong>zipfile</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">ZipFile</span></code>) – The zipfile to write to</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-frontend">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-frontend" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Too Big To Ignore

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>